DATABASE_PASSWORD=password
DATABASE_URL=jdbc:postgresql://localhost:5432/url_shortener
DATABASE_USERNAME=postgres
KAFKA_URL=localhost:9092
MANAGEMENT_SERVER_PORT=9000
SERVER_PORT=8083
SPRING_PROFILES_ACTIVE=