SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8001
DATABASE_PASSWORD=password
DATABASE_URL=jdbc:postgresql://localhost:5432/url_shortener
DATABASE_USERNAME=postgres
FRONTEND_ORIGIN=http://localhost:5173
JWT_EXPIRATION_MS=900000
JWT_REFRESH_TOKEN_EXPIRATION_MS=86400000
JWT_SECRET=this-is-a-very-secure-secret-key-12345678
MANAGEMENT_SERVER_PORT=9000
OTEL_RESOURCE_ATTRIBUTES=service.name=auth-service
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:40317